Instructions for setting up the environment variables:

1. Add the DATABASE_URL=<value>
2. Add the DIRECT_URL=<value>
3. These values can be obtained if using Neon PostgreSQL, otherwise only provide DATABASE_URL
